Package: com.the-samminater.disablescreentime
Architecture: iphoneos-arm
Version: 2.1
Section: Utilities
Name: Disable Screentime
Description: A script that disables screentime.
Filename: debs/com.the-samminater.disablescreentime_2.1_iphoneos-arm.deb
Size: 1184
MD5sum: 73842f848eb2455ce7c6c5f5fa17ddfc
SHA1: 7ab3e9823ccf6d2d127157a193ec60eb60e6e2f9
SHA256: 6aa3d88dde9bcb5f611c6f08dd2abbff64724b7432133e16d1c2dba77fa9e1ba
Author: The-SamminAter
Maintainer: The-SamminAter

Package: cpulimit
Architecture: iphoneos-arm
Version: 0.2
Section: Utilities
Name: cpulimit
Description: CPU usage limiter
Installed-Size: 59168
Filename: debs/cpulimit_0.2_iphoneos-arm.deb
Size: 11872
MD5sum: fd6be09c3ea1c82d1bdcad6a349a867d
SHA1: 63e51b5f303d20d6809ab605c066c270c051d2d6
SHA256: 11fc5ad0dbccf9ae7cb8003f276349c9834164d6df239f51823cf406ad4b2b03
Author: opsengine <marlonx80@hotmail.com>

Package: firecat
Architecture: iphoneos-arm
Version: git-b5205c8
Section: Utilities
Name: firecat
Description: Firecat is a penetration testing tool that allows you to punch reverse TCP tunnels out of a compromised network.
Installed-Size: 52944
Filename: debs/firecat_git-b5205c8_iphoneos-arm.deb
Size: 6610
MD5sum: 44d7e01e93a8a6511fad3e93bde1ab62
SHA1: be5711fb8eca6ad36da0bf19fc4279361e830c51
SHA256: d96e75da738ac4b647f0829e5915bb0cf08ed3628bcfeddcb66791748ea7263f
Author: tastic1

Package: pojavlauncher-release
Architecture: iphoneos-arm
Version: 1.0
Section: PojavLauncher Release
Depends: openjdk-16-jre
Name: PojavLauncher
Description: Minecraft: Java Edition launcher for iOS, based on PojavLauncher Android.
Filename: debs/pojavlauncher-release_1.0_iphoneos-arm.deb
Size: 9375440
MD5sum: 78e39234b23754fc5ca062e75d3f60fe
SHA1: e189c7b440b2e97af9f20609ae0c6884003b560f
SHA256: 964db93f03ec49f02fbbdd551e5ad52250995b1c0ab4089b384c00f381848039
Maintainer: DuyKhanhTran

Package: pojavlauncher
Architecture: iphoneos-arm
Version: 2021.02.22
Section: PojavLauncher
Depends: openjdk-16-jre
Name: PojavLauncher
Description: Minecraft: Java Edition launcher for iOS, based on PojavLauncher Android.
Filename: debs/pojavlauncher_2021.02.22_iphoneos-arm.deb
Size: 9386872
MD5sum: 3cf26a07d8e346a286e696983448034c
SHA1: f7b4618b73b3df82424d6a8f0d2abbdbfd5ce07e
SHA256: 4b24787b686e5ced6247e1c0e2001b09a3ea120299dae995ca76824bfaf21a88
Maintainer: DuyKhanhTran

Package: openjdk-16-jre
Architecture: iphoneos-arm
Version: 16.0.0
Section: PojavLauncher
Name: OpenJDK 16 JRE
Description: OpenJDK 16 for iOS 12+
Filename: debs/openjdk-16-jre_16.0.0
Size: 58097262
MD5sum: 48bfa0532fcb842828ee517cc1be7135
SHA1: 7e57fe12ad9fd9ec64c43b04033eae50cf3323ef
SHA256: e05b4bf292c3a32fec0f73378933bf3bd5e8253e89eb91460629967e7079f4e2
Maintainer: Hayden Seay

Package: adb
Architecture: iphoneos-arm
Version: 10-1
Section: MCApollo
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libusb, openssl
Name: Android Debug Bridge
Description: A versatile command line tool that lets you communicate with an emulator instance or connected Android-powered device.
Filename: debs/adb_10-1_iphoneos-arm.deb
Installed-Size: 1120
Size: 338830
MD5sum: 82be76c4796ee178a5aac649aee8d1c5
SHA1: 29cab275d7fc5ae0f2ec6c41fde55dc277f82ffe
SHA256: a0e44d834a2d9483be67ff01ac6785bbd68f4631634d404e9c48683556a538f9
Maintainer: Mac C. <MCApollo@protonmail.com>

Package: adb
Architecture: iphoneos-arm
Version: 10-2
Section: MCApollo
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libusb, openssl
Name: Android Debug Bridge
Description: A versatile command line tool that lets you communicate with an emulator instance or connected Android-powered device.
Filename: debs/adb_10-2_iphoneos-arm.deb
Installed-Size: 876
Size: 287726
MD5sum: 06f1c9b086945880714289078286a0e5
SHA1: 51cb6e4511664c15041dc2eb7320c59df7d4156b
SHA256: 2c22cf9d3aa4e41a6e7f3b56732141608fbc390bf9126549c40d2ff7cd5c7440
Maintainer: Mac C. <MCApollo@protonmail.com>

Package: adb
Architecture: iphoneos-arm
Version: 10-3
Section: MCApollo
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libusb, openssl
Name: Android Debug Bridge
Description: A versatile command line tool that lets you communicate with an emulator instance or connected Android-powered device.
Filename: debs/adb_10-3_iphoneos-arm.deb
Installed-Size: 876
Size: 287724
MD5sum: 3d6baf4642255ecbb8c65601c904e581
SHA1: 2ccb9e1fae0cc702e2e27cbf4864b574911b7cf0
SHA256: ed059875d7a61f9ebb4a9bde9f60baa6f088b5054c3341cd59e053da8967c677
Maintainer: Mac C. <MCApollo@protonmail.com>

Package: adb
Architecture: iphoneos-arm
Version: 10-4
Section: MCApollo
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libusb, openssl
Name: Android Debug Bridge
Description: A versatile command line tool that lets you communicate with an emulator instance or connected Android-powered device.
Filename: debs/adb_10-4_iphoneos-arm.deb
Installed-Size: 876
Size: 287728
MD5sum: 462044aa07717dcf8061bf0e59c70020
SHA1: 15e2ffc52da595dbe6370aa682facb6f75a7e984
SHA256: 303adac24eda66a959100bd8d97a4ff3417e3b162507af9e4a7026aa9df36c7c
Maintainer: Mac C. <MCApollo@protonmail.com>

Package: adb
Architecture: iphoneos-arm
Version: 10-5
Section: MCApollo
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libusb, openssl
Name: Android Debug Bridge
Description: A versatile command line tool that lets you communicate with an emulator instance or connected Android-powered device.
Filename: debs/adb_10-5_iphoneos-arm.deb
Installed-Size: 876
Size: 287726
MD5sum: 1a0b74520f50001080ddcc7eed202225
SHA1: c5b2f174d4f6242920fa07606369c47c6e9d33b3
SHA256: 5650b04f19362ae96f56b8efa9e6fc6ffe96277f29c3704456363a48b0dc1955
Maintainer: Mac C. <MCApollo@protonmail.com>

Package: libpg
Architecture: iphoneos-arm
Version: 10.5-1
Section: MCApollo
Pre-Depends: dpkg
Depends: readline, openssl
Name: libpg
Description: Athena Project | Compiled for ARM64.
	Object-relational database system.
	|
	If you know anything about IPC/Shared memory usage (sys/shm.h) in iOS, please get in touch.
	Postgresql seems like it needs a entitlement for shared memory and I cannot resolve it.
libpg_10.5-1_iphoneos-arm.deb
Size: 1462764
MD5sum: 9c9e685060a726ce599dd11cafd0ae9f
SHA1: 41e03a00ead592fcda933a52074759d688d521b9
SHA256: 9b616bb75752a07c565bf2e6c07c6a78193ed17441c940a091e3a5274ea2609f
Maintainer: Apollo <34170230+MCApollo@users.noreply.github.com>
Homepage: https://www.postgresql.org/
Tag: purpose::library

Package: libusb
Architecture: iphoneos-arm
Version: 1.0.23-1
Section: MCApollo
Pre-Depends: dpkg (>= 1.14.25-8)
Name: libusb
Description: Library for USB device access
Filename: debs/libusb_1.0.23-1_iphoneos-arm.deb
Installed-Size: 220
Size: 59842
MD5sum: 3ae2c275d92997668f09ebc4fff61dc6
SHA1: 0150b82b21554b5aff96682b1b59797a8c5494c5
SHA256: 996801b5d02eae9e62e196493fe779c56915cfb22ffd33b5f66b2f8e5c4322dc
Maintainer: Mac C. <MCApollo@protonmail.com>

Package: libusb
Architecture: iphoneos-arm
Version: 1.0.23-2
Section: MCApollo
Pre-Depends: dpkg (>= 1.14.25-8)
Name: libusb
Description: Library for USB device access
Filename: debs/libusb_1.0.23-2_iphoneos-arm.deb
Installed-Size: 220
Size: 59786
MD5sum: 0e04da839fc0d4d751094a078d3ba131
SHA1: 3ee3910948c4a8ad7478395d3f500b3a8dec7e2e
SHA256: a8839c5f3384046b09b303391670e4bee929a2afd24e0f129382727a258f8fa0
Maintainer: Mac C. <MCApollo@protonmail.com>

Package: libxslt
Architecture: iphoneos-arm
Version: 1.1.32-1
Section: MCApollo
Pre-Depends: dpkg
Depends: libxml2, xz, zlib
Name: libxslt
Description: Athena Project | Compiled for ARM64.
	C XSLT library for GNOME
Filename: debs/libxslt_1.1.32-1_iphoneos-arm.deb
Size: 311428
MD5sum: 2e7d05650c25a42fa7fef7ffc303c059
SHA1: 6a17f04996a86f8d38992a90a51c3e7682fb2a01
SHA256: a7f5704d01db79c54395697fbc0283446229c0007f5d22d53fe07aa57aab2b5b
Maintainer: Apollo <34170230+MCApollo@users.noreply.github.com> 
Homepage: http://xmlsoft.org/XSLT/
Tag: purpose::library

Package: libusb
Architecture: iphoneos-arm
Version: 1.0.23-3
Section: MCApollo
Pre-Depends: dpkg (>= 1.14.25-8)
Name: libusb
Description: Library for USB device access
Filename: debs/libusb_1.0.23-3_iphoneos-arm.deb
Installed-Size: 224
Size: 59866
MD5sum: 9c2400c55ccaaeaac5d08afed6f876f8
SHA1: 6cab561d1817f89881918dffe592138e68adab1b
SHA256: ae956aa4d3de06d7ecbdefa73d3c9dd9ff352329a034649a586ed828c5b4a4d2
Maintainer: Mac C. <MCApollo@protonmail.com>

Package: sqlite
Architecture: iphoneos-arm
Version: 3.29.0-3
Section: MCApollo
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: readline
Name: sqlite
Description: Command-line interface for SQLite
Filename: debs/sqlite_3.29.0-3_iphoneos-arm.deb
Installed-Size: 3964
Size: 940276
MD5sum: 0b623b57f3c25650625c453cbe044e0a
SHA1: fff10d66c916304c35b331aea13a3e7a04f39d15
SHA256: 7d171119cf4fb48c4c596f8c3eefa7a255c9a8a70c81df7a816b23e622a043be
Maintainer: Mac C. <MCApollo@protonmail.com>

Package: zlib
Architecture: iphoneos-arm
Version: 1.2.11-1
Section: MCApollo
Pre-Depends: dpkg
Name: zlib
Description: Athena Project | Compiled for ARM64.
	General-purpose lossless data-compression library
Filename: debs/zlib_1.2.11-1_iphoneos-arm.deb
Size: 76844
MD5sum: 4ece2dfe5efe23f98b90b25f98112377
SHA1: c5de07f2bad1ed483e0553697a1d9be1a52d0afe
SHA256: 8a12cb896f8b1a8ffe0fdf61bc3137f62ff9c2fa552f41e0d94ada9f44d9141a
Maintainer: Apollo <34170230+MCApollo@users.noreply.github.com> 
Homepage: https://zlib.net/
Tag: purpose::library



Package: libncursesw6
Architecture: iphoneos-arm
Version: 6.2-1
Section: Procursus
Depends: ncurses
Name: FAKE/EMPTY libncursesw6
Description: Fake/empty dependency for Procursus packages
Filename: debs/fake_libncursesw6_6.2-1_iphoneos-arm.deb
Size: 582
MD5sum: 466672bb31a6788fdfc65fa2be8ec3d4
SHA1: 67b93835b88e734e0628d4129b90c7b85c8d94ed
SHA256: 1c5cee22983b962c5b34771ce40e1530a1b8c77ed1021edda0eff0c156237602

Package: ncurses-term
Architecture: iphoneos-arm
Version: 6.2-1
Section: Procursus
Depends: ncurses
Name: FAKE/EMPTY ncurses-term
Description: Fake/empty dependency for Procursus packages
Filename: debs/fake_ncurses-term_6.2-1_iphoneos-arm.deb
Size: 580
MD5sum: 3935ef0c4405cf9460a884214e8b7787
SHA1: b04d65aedd2799554bf77a4f8e86c778bf6fbccf
SHA256: 894aa336337c42e0b9eaf647a4e8a70b456872fc16b77329e452cc1e493a0c76

Package: gh
Architecture: iphoneos-arm
Version: 1.3.0
Section: Procursus
Maintainer: Hayden Seay <me@diatr.us>
Installed-Size: 38736
Filename: debs/gh_1.3.0_iphoneos-arm.deb
Size: 6273782
MD5sum: c2ff99920a8eb2ee07dfe6cef31adffa
SHA1: d627f9748bd4d39e6eb8aeae108b62a852227e1b
SHA256: d7856390263fcae9924b03f75b4f172eced6e82d5b755fdd294bdabeec147c67
Description: GitHub command-line tool
Tag: purpose::console, role::hacker
Name: GitHub CLI

Package: golang-1.15-go
Architecture: iphoneos-arm
Version: 1.15.7
Section: Procursus
Maintainer: Hayden Seay <me@diatr.us>
Installed-Size: 594584
Depends: golang-1.15-src (>= 1.15.7), clang
Filename: debs/golang-1.15-go_1.15.7_iphoneos-arm.deb
Size: 79875856
MD5sum: 9f70800fa13cf921496ddaf9bff941bf
SHA1: 7652ec22559b9838cf80953405c549902b92a740
SHA256: 5bf0b86dba322f756cdac5c5ca3d1d23db336875b04bb922dd3bc54d39999305
Homepage: https://golang.org
Description: Go programming language compiler, linker, compiled stdlib
 The Go programming language is an open source project to make programmers more
 productive. Go is expressive, concise, clean, and efficient. Its concurrency
 mechanisms make it easy to write programs that get the most out of multicore
 and networked machines, while its novel type system enables flexible and
 modular program construction. Go compiles quickly to machine code yet has the
 convenience of garbage collection and the power of run-time reflection. It's a
 fast, statically typed, compiled language that feels like a dynamically typed,
 interpreted language.
 .
 This package provides an assembler, compiler, linker, and compiled libraries
 for the Go programming language.
 .
 Go supports cross-compilation, but as of Go 1.5, it is no longer necessary to
 pre-compile the standard library inside GOROOT for cross-compilation to work.

Package: golang-1.15-src
Architecture: iphoneos-arm
Version: 1.15.7
Section: Procursus
Maintainer: Hayden Seay <me@diatr.us>
Installed-Size: 225120
Filename: debs/golang-1.15-src_1.15.7_iphoneos-arm.deb
Size: 20126018
MD5sum: cae7510b24be2e56072247ab31bd70c3
SHA1: 3ba813549b7f67518eca92eb22a75648cb0f97db
SHA256: 2abf79ab883f62669c73570ae66f0ea1fc0a1d31929be79a2f2184c398e5fd7d
Homepage: https://golang.org
Description: Go programming language - source files
 The Go programming language is an open source project to make programmers more
 productive. Go is expressive, concise, clean, and efficient. Its concurrency
 mechanisms make it easy to write programs that get the most out of multicore
 and networked machines, while its novel type system enables flexible and
 modular program construction. Go compiles quickly to machine code yet has the
 convenience of garbage collection and the power of run-time reflection. It's a
 fast, statically typed, compiled language that feels like a dynamically typed,
 interpreted language.
 .
 This package provides the Go programming language source files needed for
 cross-compilation.

Package: golang-go
Architecture: all
Version: 1.15.7
Section: Procursus
Maintainer: Hayden Seay <me@diatr.us>
Installed-Size: 0
Depends: golang-1.15-go (>= 1.15.7)
Filename: debs/golang-go_1.15.7_iphoneos-arm.deb
Size: 1208
MD5sum: 630a0c7d1dcb98cc9e2a93ab0e2dd19f
SHA1: c53f8ab1bc96ff0348ab254d2e699d16cf716fc4
SHA256: 4f6e3b1d1735b1e7da82b7b2cdbcb4caa2f4f6ed9fe35d635c646df46d8e754a
Homepage: https://golang.org
Description: Go programming language compiler, linker, compiled stdlib
 The Go programming language is an open source project to make programmers more
 productive. Go is expressive, concise, clean, and efficient. Its concurrency
 mechanisms make it easy to write programs that get the most out of multicore
 and networked machines, while its novel type system enables flexible and
 modular program construction. Go compiles quickly to machine code yet has the
 convenience of garbage collection and the power of run-time reflection. It's a
 fast, statically typed, compiled language that feels like a dynamically typed,
 interpreted language.
 .
 This is a dependency package that depends on the default Go toolchain and
 compiled standard library. It is only built on architectures that have a
 native toolchain ("gc compiler"). Packages that want to build with whichever
 of gc or gccgo is available should depend on golang-any.
